sudo: false
language: python
git:
    depth: 200
matrix:
  include:
    - env: TOXENV=py27
      addons:
        apt:
          packages:
           - python-dev
           - libyaml-dev
    - env: TOXENV=py3
      addons:
        apt:
          packages:
           - python3-dev
           - libyaml-dev
    - env: TOXENV=flake8
    - env: TOXENV=tip-pycodestyle
    - env: TOXENV=tip-pyflakes
install: pip install tox
script:
    - tox -e $TOXENV
